userbeans.openapi.url=https://api.openai.com/v1/completions
userbeans.openapi.model=text-davinci-003
userbeans.openapi.max_tokens=3000
userbeans.openapi.temperature=0
management.endpoints.web.exposure.include=beans,userbeans
